openvinotoolkit/anomalib/.github/actions/security/bandit/action.yaml
name: 'Bandit Security Check'
description: 'Runs Bandit security checks through pre-commit'
inputs:
  files:
    description: 'Files to check'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: |
        pip install pre-commit
        pre-commit run bandit --files ${{ inputs.files }}
      shell: bash

openvinotoolkit/anomalib/.github/workflows/pr-checks.yaml
- uses: ./.github/actions/security/bandit
  with:
    files: '.'  # Optional: can add files parameter if you want to scope it